plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uclm.esi.ds'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)  // Java 21 es lo que tienes instalado
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Web: para que funcionen los @RestController y que el servidor reciba peticiones HTTP
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA: para guardar cosas en base de datos con @Entity y @Repository
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Driver de MySQL: el "traductor" que sabe hablar con MySQL (igual que en esientradas)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Spring Security: incluye BCrypt para cifrar contraseñas de forma segura
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring Mail: necesario para enviar emails (lo usaremos con Brevo)
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JSON: para parsear JSON en los controladores (lo usabas con org.json.JSONObject)
	implementation 'org.json:json:20240303'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
